<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restraunt Page</title>
  <style>
    body {
      font-family: cursive;
      color: white;
      background: url(pic3.jpg)no-repeat;
      background-size: cover;
      
    }

    .box {
      width: 900px;
      float: right;
      border: 1px solid none;
    }

    .box ul li {
      width: 120px;
      float: left;
      margin: 10px auto;
      text-align: center;
    }

    .box ul li a {
      text-decoration: none;
      color: whitesmoke;

    }

    .box ul li:hover {
      background-color: green;
    }

    .box ul li a:hover {
      color: white;
    }

    .wd {
      width: 300px;
      height: 300px;
      background-color: rgb(14, 49, 16);
      opacity: 0.9;
      padding: 55px;
      border-radius: 50%;
    }

    .wd h1 {
      text-align: center;
      text-transform: uppercase;
      font-weight: 100px;
    }

    .wd h4 {
      text-align: justify;
      color: darkgray;
      font-size: normal;
    }

    .wd h2 {
      text-align: center;
      text-transform: uppercase;
      font-weight: normal;
      margin: 30px auto;
    }

    .w {

      margin-left: 100px;
    }
  </style>
</head>
<body>
  <div class="box">
    <ul type="none">
      <li><a href="">Home</a></li>
      <li><a href="">Menu</a></li>
      <li><a href="">Team</a></li>
      <li><a href="">Contact</a></li>
    </ul>

  </div>
  <div class="wd">
    <h1>Welcome</h1>
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto aliquid sint beatae iure recusandae, quisquam
      magnam harum veritatis illum dolorum.</h4>

    <h2>Reservation</h2>

    <div class="w">
      <form action="">
        <input type="button" value="Start Now">
      </form>
    </div>
  </div>

</body>
</html>